<!DOCTYPE html>
<html>
<head>
	<title>Typing Speed & Accuracy</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;
		}
		body{
			background-color: lightblue;
		}

		.main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		.content{

			text-align: center;
			}

		.content h1{
		}

		#message{
			font-family: 'Kumbh Sans', sans-serif;

		}

		#text{
			font-size: 20px;
			width: 85%;
		}
			textarea:focus{

				animation: border-color-change;
				animation-duration: 10s;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
				animation-iteration-count: infinite;

			}


</style>

</head>

<body >



	<div class="main my-5">


			<div class="content container-fluid">


					<h1 class="text-white font-weight-bold"> Test your Typing Speed</h1> <br>

					<h3 id="message" class="text-dark mx-4 text-center my-4">Text will appear automatically</h3>

					<textarea tabindex="0" autocomplete="off" id="text" rows="10" class=" bg-dark text-white" ></textarea>
					<br>
					<button class="btn btn-light px-4" id="start-btn" style="font-size: 25px;">Start</button>

			</div>

			<div id="result" class="mt-2 pt-2  text-center">

					<h4  class="text-dark"></h4>

			</div>

	</div>

</body>
<script src="script.js"></script>

</html>
